# ParadoxStatisticProject

./: .gitignore  build.gradle  settings.gradle
resources/: testFileSimple.ck2
src/main/java/: ParseCK2FileService.java
src/test/java/: ParseCK2FileServiceTest.java
